[server]
# debug 是开发模式
# release 是发布模式
AppMode  = debug 
HttpPort = 3000
JwtKey = algerkong

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = alger
DbName = ginblog

[qiniu]
AccessKey = 5vLrdzBtRO46guV1MZCkd4ItBaADd_3l5n5-0EJ5
SecretKey = toBwQSRj_Uk431C-l1anBIAcsHJNnZrHojf5k1d_
Bucket = alger-ginblog
QiNiuServer = imgq.myalger.top